{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 \{\
  \cf4 "Result"\cf2 : [\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Happy birthday! I hope all your birthday wishes and dreams come true."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "2"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Count not the candles\'85see the lights they give. Count not the years, but the life you live. Wishing you a wonderful time ahead. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "3"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Forget the past; look forward to the future, for the best things are yet to come."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "4"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Your birthday is the first day of another 365-day journey. Be the shining thread in the beautiful tapestry of the world to make this year the best ever. Enjoy the ride."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "5"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Forget about the past, you can\'92t change it. Forget about the future, you can\'92t predict it. And forget about the present, I didn\'92t get you one. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "6"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Happy birthday! May your Facebook wall be filled with messages from people you never talk to."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "funny"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "7"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], As you get older three things happen. The first is your memory goes, and I can\'92t remember the other two. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "8"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday to someone who is smart, gorgeous, funny and reminds me a lot of myself :-)."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "9"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Don\'92t get all weird about getting older! Our age is merely the number of years the world has been enjoying us!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "10"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday to one of the few people whose birthday I can remember without a Facebook reminder."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "funny"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "11"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "To quote Shakespeare: \'91Party thine ass off!"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "12"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], You are only young once, but you can be immature for a lifetime. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "funny"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "13"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Congratulations on being even more experienced. I\'92m not sure what you learned last year, but every experience transforms us into the people we are today. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "14"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Years ago on this day, God decided to send an angel to earth. The angel was meant to touch lives and that happened! Happy birthday my sweet angel!"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "15"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], I can\'92t believe how lucky I am to have found a friend like you. You make every day of my life so special. It\'92s my goal to make sure your birthday is one of the most special days ever. I can\'92t wait to celebrate with you!"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "16"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Hope your birthday is just like you\'85totally freaking awesome!!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "17"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "18"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], It\'92s always a treat to wish happy birthday to someone so sweet."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "19"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday to someone who is forever young!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "20"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Another adventure filled year awaits you. Welcome it by celebrating your birthday with pomp and splendor. Wishing you a very happy and fun-filled birthday!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "21"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], A birthday cake is always good, but to me a friend like you is undoubtedly great. Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "22"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Your birthday is more special to me than mine because you are the the most precious friend of my entire life. Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "funny"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "23"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], I want your birthday to be celebrated as a national holiday because then I'd get a day off. Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "24"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], May all the best things of the world happen in your life because you are definitely one of the best people too. I always wished to be a great friend like you. But there is no way to be a better friend than you in the world. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "25"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], May your coming year surprise you with the happiness of smiles, the feeling of love and so on. I hope you will find plenty of sweet memories to cherish forever. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "26"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Have a wonderful birthday. I wish your every day to be filled with lots of love, laughter, happiness and the warmth of sunshine."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "27"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], may this birthday be filled with lots of happy hours and also your life with many happy birthdays, that are yet to come. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "28"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Let's light the candles and celebrate this special day of your life. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "29"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Special day, special person and special celebration. May all your dreams and desires come true in this coming year. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "30"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], You are my true friend. You were always with me, you supported me, you boosted me up when I was down. Thanks for being such a friend of mine. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "31"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Let all your the dreams to be on fire and light your birthday candles with that. Have a gorgeous birthday. It's your birthday. Now you've more grown up. Every year you're becoming more perfect. Wishing you a very happy birthday and you don't need to speak it out loud that I'm your best friend too."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "32"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], May you be gifted with life\'92s biggest joys and never-ending bliss. After all, you yourself are a gift to earth, so you deserve the best. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "33"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], On your birthday, I thought of giving you the cutest gift in the world. But then I realized that is not possible because you yourself are the cutest gift in the world."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "34"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Today you' re going to start a new year of your life and I hope this coming year will bring every success you deserve. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "35"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Wishing happy birthday to the best person I've ever met in this world. Thank you for all the memories we have. Without you the world would have been colorless to me. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "36"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], The years we shared while growing up are like treasures to me. I can remember our every moment of laughter. Happy Birthday!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "37"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "38"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], On your special day, I wish you good luck. Ihope this wonderful day will fill up your heart with joy and blessings. Have a fantastic birthday, celebrate the happiness on every day of your life. Happy Birthday ! !"\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "39"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], You are very special and that's why you need to float with lots of smiles on your lovely face. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "40"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], You are the one who helped me a lot, guided me a lot and never given up when even I was not confident. Thanks for being all the way with me. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "41"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Another birthday, so you are growing older gradually. But I find no change in you. You look perfect like before. Happy birthday. "\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "42"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], It's a wonderful day and I've brought a beautiful and delicious cake for you. Now it's time to celebrate and make this special day more colorful. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "43"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], though the list of our fights is way too long, but still I want to wish a wonderful birthday."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "44"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], I may not be by your side celebrating your special day with you, but I want you to know that I\'92m thinking of you and wishing you a wonderful birthday."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "45"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "You're not just a mom, you're the greatest woman I know"\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "46"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "My warmest wishes for the most wonderful mother for her special day. Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "47"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "So grateful to be able to grow up with you, Happy birthday mom"\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "48"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Every morning when I wake up, I always thank you. You are the one who loves me unconditionally. You are always my lovely mom, wishing you a happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "49"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday mamma, Cheers to a woman full of grace, love, and compassion"\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "50"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Mom, there is no one who can come even closer to your winning ways. Happy Birthday to my great mom."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "51"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Mom, there is no other person who can take the place of yours in my heart. I'm so lucky that I've found the best mother in this world. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "52"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Mom, you are my angel. My heartfelt greetings to you on this special day. Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "53"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Mom, you are my strength that always helps me to fight against all odds of my life. I love you and Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "wife"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "husband"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "53"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Hope your day is full of relaxation, an abundance of love, and your favorite type of cake."\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "54"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday, Ma! My hope is to be the amazing role model for my own family one day as you have been for ours. Your love is the best!"\cf2 \
    \},\
    \{\
      \cf4 "mom"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "55"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Mom, thanks for all your support and your invaluable life lessons. Cheers to your best birthday yet!"\cf2 \
    \},\
    \{\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "57"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "There are so many important things that I've learnt from you. Happy Birthday, dad."\cf2 \
    \},\
    \{\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "58"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dad, you have always been a good friend to me and I hope we will remain forever. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "59"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "You are not only the very best dad, you are like a role model to me. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "dad"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "60"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dad, you never did any big wrongs in your life so you deserve all the good things in the world. Have a gorgeous celebration on your special day."\cf2 \
    \},\
    \{\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "61"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "I want to thank you my sis, for being the most loving and caring sister in the world. No one understands me better than you. Wish you a Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "62"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "I wish a very happy birthday for the second much loved child of my parents. Happy birthday [First_name]. You are not only the greatest sister in the world, but also the best friend of mine."\cf2 \
    \},\
    \{\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "63"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Wishing happy birthday to the best person I've ever met in this world. Thank you for all the memories we have. Without you the world would have been colorless to me. It's an honor for me that the best man in this world is my sister. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "64"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Sis, we are a great pair because we always look gorgeous in our photos! Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "65"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Sister, can you remember all those childhood memories of us? Many more wonderful memories are yet to come. You are the greatest sis in the world. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "66"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "I feel proud when I call you my sister. Happy Birthday!"\cf2 \
    \},\
    \{\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "68"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "No matter how much I grow up, still it seems that we were young yesterday. Love you so much bro. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "69"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear [First_name], Wishing happy birthday to the best person I've ever met in this world. Thank you for all the memories we have. Without you the world would have been colorless to me. It's an honor for me that the best man in this world is my brother. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "70"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "lt's an honor for me that the best man in this world is my brother. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "71"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Bro, I love you so much. May all the best blessings rain upon you today and always. Happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "72"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Take all the best wishes on this special day and become a great man in life. Love you so much, brother."\cf2 \
    \},\
    \{\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "73"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Brother, I'm really thankful to you for being an excellent friend of mine. I'm wishing you a Happy Birthday."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "74"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday, boss. I wish you the very best that life has to offer. I also wish that you remain the awesome person you have always been to this organization."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "75"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday, boss. We wish you all the best as you advance into a new year in your professional and personal life."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "76"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday, boss. From the depths of my heart, I know you are the best leader in the world, a great mentor, and a dear friend. I wish you a long and prosperous life ahead. "\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "77"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday, boss, I wish you a long and successful career. In addition to that, I also wish you a long and fulfilling life filled with joy and happiness. "\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "78"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday, boss. This is a special day for us because it is also special for you. We want you to know that you are a great leader and deserve the best in life. In addition to being a great leader, you are also a great friend. You deserve the best. "\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "79"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday, boss. I want to thank you for having an open door and listening ears. You are simply the best. I wish you a long and fulfilling life."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "80"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Wishing you a carefree, fun, and happy birthday. Go out there and get your much-needed break. You deserve it, boss. You are simply the best."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "81"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear boss, I know you are a very rich person. This is not because of the status of your bank account, or the number of your properties. You are rich because everyone around you owes a lot to your kindness and guidance. Happy birthday. Continue being an awesome person. "\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "82"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Dear boss, with you at the helm of affairs, you make me look forward to coming to work every day. This is because you have the heart and soul of a real rock star. I wish you a very happy birthday and many successful years ahead. "\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "83"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Here\'92s to hoping that you get a happy and fulfilling career and the best things in life. Happy birthday, boss. "\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "84"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "I know that these words would not be able to convey how awesome you are, but we\'92ll still attempt it. You are a wonderful person, and we are glad you are our leader. Happy birthday. "\cf2 \
    \},\
    \{\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "85"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday! I know you always have lots of fun, but I hope today is extra-special."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "86"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Thank you for being a great boss. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "87"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday to the best boss ever! You inspire me!"\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "88"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Wishing you good health and happiness as you complete another trip around the sun."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "89"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday! I hope you see lots of success in the year to come."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "90"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Today we get to celebrate you! I hope you have a very happy birthday."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "91"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday and good luck in the year to come!"\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "friends"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "girlfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "boyfriend"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "daughter"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "son"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "sister"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "brother"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "92"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "I wish you all the best in life \'97 today and always. Have a great birthday!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "93"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday! Thank you for all of your hard work."\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "94"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "I hope that in this next year we finally see our projects pay off. We\'92re in this together. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "colleagues"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "95"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Just remember not to work too hard today . . . save it for the rest of the year. Happy birthday!"\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "96"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Here\'92s to the birthday of the #1 boss of this entire team! "\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "97"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Happy birthday boss! In your honor, I\'92m going to take a half-day and stay at home watching Netflix because I know you prefer your employees well-rested."\cf2 \
    \},\
    \{\
      \cf4 "boss"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "funny"\cf2 : \cf4 "1"\cf2 ,\
      \cf4 "rank"\cf2 : \cf4 "98"\cf2 ,\
      \cf4 "text"\cf2 : \cf4 "Thanks for everything that you do, boss. Take the day off. We\'92ll keep working. We promise. . ."\cf2 \
    \}\
  ]\
\}\
}